# MochaMemoirs

./: README.md  books.json
DatabaseLib/: DatabaseLib.sln
DatabaseLib/DatabaseLib/: Class1.cs  DatabaseLib.csproj  DatabaseSystem.cs
MochaMemoirs/: MochaMemoirs.sln
MochaMemoirs/MochaMemoirs/: App.config  Form1.Designer.cs  Form1.cs  Form1.en-CA.resx  Form1.es.resx  Form1.fr-CA.resx  Form1.resx  MochaMemoirs.csproj  Program.cs  books.json
MochaMemoirs/MochaMemoirs/Model/: Book.cs  ChangeLanguage.cs  Library.cs  Program.cs  Theme.cs  User.cs
MochaMemoirs/MochaMemoirs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
